<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,h1,h2,h3,p,ul{
			margin: 0;
			padding: 0;
			font-size: 20px;
			font-family: 宋体;
			font-weight: normal;
			list-style: none;
		}
		body{
			height: 1000px;
			width: 100%;
		}
		a{
			color: #000000;
			text-decoration: none;
		}
		.commonwidth{
			width: 1100px;
			margin: 0 auto;
		}
		.commonwidth::after{
			content: '';
			display: block;
			clear: both;
		}
		/* #header{
			height: 100px;
			background: url('images1/logo.gif') no-repeat; */
		}
		#header h1{
			display: none;
		}
		#header ul{
			float: right;
			margin-right: 80px;
			margin-top: 15px;
			line-height: 1.7;

		}
		#header li{
			float: left;
			margin-right: 10px;
			text-indent:16px;
		}
		#header .home{
			background: url('images1/home.gif') no-repeat left center;
			font-size: 16px;
      height: 35px;
	    line-height: 35px;
	    margin-top: 18px;
		}
		#header .sc{
			background: url('images1/sc.gif') no-repeat left center;
			font-size: 16px;
      height: 35px;
	    line-height: 35px;
	    margin-top: 18px;
		}
		#header .email{
			background: url('images1/email.gif') no-repeat left center;
      font-size:16px;
      height: 35px;
	    line-height: 35px;
	    margin-top: 18px;
		}
		#header .input1{
			position: relative;
			top: 80px;
			right: -800px;

		}
		#header .tupian{
			position: relative;
			top: 87px;
			right: -800px;

		}
		#nav{
			height: 40px;
			width: 1040px;
	   background: #e5e5e5;
	   padding-left: 60px;
	   margin-top:20px;
	   margin-bottom:6px ;
    }
		#nav li{
	    float: left;
	    background: url('images1/nav_bg.gif') no-repeat left;
	    padding-left: 20px;
	    padding-right: 20px;
	    margin: 0 auto;
	    line-height: 40px;
      }
      #banner{
      	width: 1100px;
      	height: 151px;
      	margin: 20px auto;
      }
      #banner img{
      height: auto;
	    width: 100%;
	    }
	    .nav2{
	    	float: left;
	    	width: 210px;
	    }
	    .navleft h2{
	    	margin-left:0;
	    margin-top: 30px;
			width: 210px;
			height: 30px;
			background: url('images1/sbanner.gif') no-repeat;
			padding-top: 10px;
			padding-left:50px ;
			color: #fff;
		 }
		.navleft li{
			background: url('images1/arrow01.gif') no-repeat;
			width: 160px;
			height: 30px;
			padding-left:50px ;
			border-bottom: 1px solid #dddddd;
			font-size: 16px;
		}
		.navright{
			margin-top: 30px;
			margin-left: 10px;
			float: left;
			width: 870px;
			background: #ffffdb url('images1/infoqz.jpg') no-repeat center 30px;
		}
		.navright h2{
			font-size: 14px;
			width: 880px;
			height: 30px;
			margin-bottom: 10px;
			box-shadow: 0 0 10px;
			line-height: 30px;
			text-indent: 28px;
			background: #fbfbfb;
		}

	</style>
</head>
<body>
	<div id="header" class="commonwidth">
	<h1>动易家具企业站点</h1>
		<ul>
			<li class="home"><a href="#">设为首页</a></li>
			<li class="sc"><a href="#">加入收藏</a></li>
			<li class="email"><a href="#">企业邮箱</a></li>
		</ul>
   <input type="text" name="" class="input1">
   <input type="image" name="" class="tupian" src="images1/search2.gif">
   </div>
   <div id="nav" class="commonwidth">
   <ul>
   	<li><a href="#">首页</a></li>
   	<li><a href="#">企业介绍</a></li>
   	<li><a href="#">企业新闻</a></li>
   	<li><a href="#">产品展示</a></li>
   	<li><a href="#">客户留言</a></li>
   	<li><a href="#">人才招聘</a></li>
   	<li><a href="#">客户服务</a></li>
   	<li><a href="#">联系我们</a></li>
   </ul>
   </div>
   <div id="banner"> <img src="images1/banner.jpg"></div>

   <div class="commonwidth clearfix">
    <div class="nav2">
			<div class="navleft">
   <h2>产品展示</h2>
   <ul>
   	<li><a href="#">最新产品</a></li>
   	<li><a href="#">热销产品</a></li>
   	<li><a href="#">布艺沙发</a></li>
   	<li><a href="#">真皮沙发</a></li>
   	<li><a href="#">藤艺沙发</a></li>
   </ul>
    </div>
     <div class="navleft">
      <h2>最新产品</h2>
      <ul>
   	   <li><a href="#">田园式布艺沙发</a></li>
   	   <li><a href="#">简介大方款组合沙发</a></li>
      	<li><a href="#">韩版时尚白色系列</a></li>
   	   <li><a href="#">紫色优雅系列沙发</a></li>
   	   <li><a href="#">高档宫廷式真皮沙发</a></li>
   	   <li><a href="#">2009复古家具</a></li>
      </ul>
    </div>
  </div>
      <div class="navright">
      <h2> <img src="images1/c_title.gif"> 您现在所在位置：首页>>产品展示>>最新产品</h2>
   <ul>
   	<li><a href="#"><img src="images1/pro_1.jpg"></a>
   		<p>田园式布艺沙发</p>
   		<p>详细查看</p>
   	</li>

   	<li><a href="#"><img src="images1/pro_2.jpg"></a>
   		<p>简介大方款组合沙发</p>
   		<p>详细查看</p>
   	</li>
   	<li><a href="#"><img src="images1/pro_3.jpg"></a>
   		<p>韩版时尚白色系列</p>
   		<p>详细查看</p>
   	</li>

   	<li><a href="#"><img src="images1/pro_4.jpg"></a>
   		<p>紫色优雅系列沙发</p>
   		<p>详细查看</p>
   	</li>

   	<li><a href="#"><img src="images1/pro_5.jpg"></a>
   		<p>高档宫廷式真皮沙发</p>
   		<p>详细查看</p>
   	</li>

   	<li><a href="#"><img src="images1/pro_5.jpg"></a>
   		<p>高档宫廷式真皮沙发</p>
   		<p>2009复古家具</p>
   	</li>
   </ul>
   <ul>
   	<li><a href="#">首页</a></li>
   	<li><a href="#">上一页</a></li>
   	<li><a href="#">下一页</a></li>
   	<li><a href="#">尾一页</a></li>
   	<li>页次：1/9页</li>
   	<li>跳转第 <input type="text" name=""></li>
   	<li>页</li>
   </ul>
   <p>版权所有</p>
   </div>
 </div>
</body>
</html>